# AngularProject1

./: README.md  codatrip.sql  pre-commit.py
Book/: pom.xml
Book/src/main/resources/: application.properties  application.yml
backend-services/CodaTrips/: .project  pom.xml
backend-services/CodaTrips/src/main/java/com/trip/coda/: Application.java  Application.java.orig
backend-services/CodaTrips/src/main/java/com/trip/coda/controllers/: BookingController.java  FlightsController.java  Hotelcontroller.java  JwtController.java  LoginController.java  hotelcontroller.java
backend-services/CodaTrips/src/main/java/com/trip/coda/filters/: AuthFilter.java
backend-services/CodaTrips/src/main/java/com/trip/coda/mapper/: BookingMapper.java  FlightMapper.java  HotelMapper.java  UserMapper.java
backend-services/CodaTrips/src/main/java/com/trip/coda/migration/: ChangeLoger.java  package-info.java
backend-services/CodaTrips/src/main/java/com/trip/coda/models/: AccountInput.java  BookingInput.java  Flight.java  FlightBooking.java  FlightInput.java  Hotel.java  HotelInput.java  User.java
backend-services/CodaTrips/src/main/java/com/trip/coda/repo/: BookingInterface.java  FlightRepo.java  FlightsInterface.java  HotelInterface.java  HotelRespository.java  UserInterface.java  UserRepo.java
backend-services/CodaTrips/src/main/java/com/trip/coda/services/: BookingService.java  FlightService.java  HotelService.java  JwtService.java  LoginService.java  package-info.java
backend-services/CodaTrips/src/main/java/com/trip/coda/validators/: EmailConstraintValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
backend-services/CodaTrips/src/main/resources/: application.properties  log4j2.xml
backend-services/CodaTrips/src/test/java/com/trip/coda/: Test5ApplicationTests.java
backend-services/CodaTrips/src/test/java/com/trip/coda/controllers/: FlightsControllerTest.java  HotelControllerTest.java  JwtControllerTest.java  LoginControllerTest.java
backend-services/CodaTrips/src/test/java/com/trip/coda/filters/: AuthFilterTest.java
backend-services/CodaTrips/src/test/java/com/trip/coda/validators/: EmailConstraintValidateTest.java  PasswordConstraintValidatorTest.java
backend-services/TestDb/: do.sql  undo.sql
backend-services/TestDb/environments/: development.properties
backend-services/TestDb/scripts/: 20190131050744_create_blog_table.sql  20190131062125_secondVersion.sql  bootstrap.sql
backend-services/test3/: pom.xml
backend-services/test5/: .project  .project.orig  pom.xml
backend-services/test5/src/main/resources/: application.properties  application.properties.orig
hooks/: pre-push
proj1/: README.md  angular.json  package-lock.json  package-lock.json.orig  package.json  package.json.orig  tsconfig.json  userdata.sql
proj1/models/: HotDeals.ts
proj1/src/: styles.css
proj1/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.html.orig  app.component.spec.ts  app.component.spec.ts.orig  app.component.ts  app.component_BACKUP_8028.html  app.module.ts  app.module.ts.orig  app.module.ts.orig.orig  app.module_BACKUP_14968.ts  app.module_LOCAL_14968.ts  app.module_REMOTE_14968.ts  email.service.ts  email.service_BACKUP_6716.ts
proj1/src/app/components/accordin/: accordin.component.css  accordin.component.html  accordin.component.ts
proj1/src/app/components/addhotel/: addhotel.component.html  addhotel.component.spec.ts  addhotel.component.ts  addhotel.component.ts.orig
proj1/src/app/components/admin/: admin.component.html  admin.component.ts
proj1/src/app/components/administrator/: administrator.component.css  administrator.component.html  administrator.component.spec.ts  administrator.component.ts
proj1/src/app/components/booked/: booked.component.html  booked.component.spec.ts  booked.component.ts
proj1/src/app/components/booking/: booking.component.spec.ts
proj1/src/app/components/cards/: cards.component.html  cards.component.html.orig  cards.component.spec.ts  cards.component.ts  (+3 more)
proj1/src/app/modals/: HotDeals.modals.ts
proj1/src/app/services/: User.ts  addhotel.service.spec.ts  addhotel.service.spec.ts.rej  addhotel.service.ts  addhotel.service.ts.orig  auth.service.ts  book-service.service.spec.ts  book-service.service.ts  custom-notification.service.spec.ts  custom-notification.service.ts  flight.service.spec.ts  flight.service.ts  flight.service.ts.orig  hot-deals.service.ts  login.service.spec.ts  login.service.ts  notification-handler.service.ts  readme.txt  register-service.service.ts  register-service.service.ts.orig  token.service.ts
proj1/src/app/viewhotel/: viewhotel.component.html  viewhotel.component.ts
sampleapp/: new.txt  pom.xml
sampleapp/src/main/resources/: application.properties
tools/: pre-commit.py
tools/java-linting-tools/: google_checks.xml  sun_checks.xml
(+258 files in other folders)
