spring.datasource.url = jdbc:mysql://localhost:3306/coda?useSSL=false
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = spiderman
=======
spring.datasource.password = 1234
>>>>>>> 84f26bbb59a0c3f714fa29c635f5d4d9fd703a19



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
